<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>华师一键评课</title>
<style type="text/css">
*{margin:0;padding:0;}
body{width: 500px; overflow: hidden;margin: 0px;padding:0px;background: #fff; padding-top: 18px; padding-bottom: 17px;}
.warp{width: 466px; height: 205px; background-color: #daf3eb;  margin: 0 auto; border-radius: 7px; padding-top:21px;  overflow: hidden;}
.tips{width: 215px; height: 175px; border: 2px solid #e8edeb; border-radius: 9px; background-color: #fff; margin-left: 21px; float: left; padding: 3px; font-size: 16px; line-height: 16px;}
.btn{width: 166px; height: 166px;  float: left; background-image: url(images/btn.png); margin-left: 28px; cursor: pointer;}
.btn_text{width: 166px;  float: left; margin-left: 28px; text-align: center; font:12px "微软雅黑"; color: #1F9B8F; line-height: 17px;}
.footer{width: 466px; padding-top: 8px; margin: 0 auto; overflow: hidden;} 
    .logo{width: 37px; height: 31px; background-image: url(images/logo.png); float: left;}
      .text{height: 17px;float: left;  color: #D9EAB4; font:17px "微软雅黑"; margin-top: 11px; margin-left: 10px; }
    a.link{color: #D9EAB4; text-decoration: none; border: 0;   outline:none;}
</style>
</head>
<body>
    <div class="warp">
        <div class="tips">
            进入要评的课程的评价表单提交页面后，点击按钮，默认全A和一个B。<br>
            然后点击提交即可。
        </div>
        <div class="btn" id="btn"></div>
        <div class="btn_text">一键&nbsp;轻松评课</div>
    </div>
    <div class="footer">
        <div class="logo"></div>
        <div class="text">
            <span><a href="http://weibo.com/ccnumuxistudio/" class="link"  target="_blank">木犀团队作品</a></span>
        </div>
    </div>


<script type="text/javascript" src="check.js"></script>
</body>
</html>
